<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <title>Volunteer form</title>
  </head>
  
  <body>
    <h1>Volunteer Form</h1>
    <form action="http://bloomingdale.sat.iit.edu/kriedan/lab5formscript.php" method="post">
      <fieldset>
        <legend>My Info</legend>
        <div>
          <label>First name: <input type="text" size="100" name="first_name_field"></label>
        </div>
        <div>
          <label>Last name: <input type="text" size="100" name="last_name_field"></label>
        </div>
        <div>
          <label>Phone: <input type="tel" size="100" name="phone_field"></label>
        </div>
        <div>
          <label>Email: <input type="email" size="100" name="email_field"></label>
        </div>
        <div><label for="gender_field">Gender:</label></div>
        <div>
          <label>Male </label>
          <input type="radio" name="gender_field" value="male">
          <label>Female </label>
          <input type="radio" name="gender_field" value="female">
        </div>
        <div><label for="age_field">Age:</label></div>
        <div>
          <select name="age_field">
            <option value="under_18">under 18</option>
            <option value="over_18">over 18</option>
          </select>
        </div>
      </fieldset>
      <fieldset>
        <legend>My availability</legend>
        <div>
          <h3>Days available:</h3>
        </div>
        <div>
          <label for="sunday">Sunday</label>
          <input type="checkbox" name="available_field[]" value="sunday">
        </div>
        <div>
          <label for="monday">Monday</label>
          <input type="checkbox" name="available_field[]" value="monday">
        </div>
        <div>
          <label for="tuesday">Tuesday</label>
          <input type="checkbox" name="available_field[]" value="tuesday">
        </div>
        <div>
          <label for="wednesday">Wednesday</label>
          <input type="checkbox" name="available_field[]" value="sunday">
        </div>
        <div>
          <label for="thrusday">Thrusday</label>
          <input type="checkbox" name="available_field[]" value="thrusday">
        </div>
        <div>
          <label for="friday">Friday</label>
          <input type="checkbox" name="available_field[]" value="friday">
        </div>
        <div>
          <label for="saturday">Saturday</label>
          <input type="checkbox" name="available_field[]" value="saturday">
        </div>
        <h3>Comments</h3>
        <div>
          <textarea name="comments_field" value="comment"></textarea>
        </div>
      </fieldset>
      <input type="hidden" name="hidden_field" value="dkriegls">
      <input type="submit">
    </form>
  </body>
</html>